DB_NAME=emptyslot
DB_USER=gocha
DB_PASSWORD=gocha

REDIRECT_URL=http://localhost:8080/callback
CLIENT_ID=your_id.apps.googleusercontent.com
AUTH_SECRET=your_secret
OAUTH2_URL=https://www.googleapis.com/oauth2/v2/userinfo?access_token=

STRIPE_PUBLISHABLE_KEY=your_key
STRIPE_SECRET_KEY=your_secret

TOKEN_SECRET=abc123

JWT_TOKEN_SECRET=jwt_token